# WGUMobileProject

./: WGUMobileProject.sln
WGUMobileProject/WGUMobileProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WGUMobileProject.csproj
WGUMobileProject/WGUMobileProject.Android/: FileAccessHelper.cs  MainActivity.cs  WGUMobileProject.Android.csproj
WGUMobileProject/WGUMobileProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUMobileProject/WGUMobileProject.Android/Resources/: Resource.designer.cs
WGUMobileProject/WGUMobileProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WGUMobileProject.UWP.csproj
WGUMobileProject/WGUMobileProject.UWP/Properties/: AssemblyInfo.cs
WGUMobileProject/WGUMobileProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  WGUMobileProject.iOS.csproj
WGUMobileProject/WGUMobileProject.iOS/Properties/: AssemblyInfo.cs
WGUMobileProject/WGUMobileProject/Model/: Course.cs  Courses.cs  DatabaseConnection.cs  Semester.cs  StringOptions.cs  UpdatingLabels.cs
WGUMobileProject/WGUMobileProject/Views/: AddCourseView.xaml  AddCourseView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  DegreeOverviewView.xaml.cs  EditTextView.xaml  EditTextView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  SemesterView.xaml  SemesterView.xaml.cs
